
==========================================================================
Important Variables:
--------------------
Centric Country: Atlantis
Resource Input File: inputs/input_resources.xlsx
Country Input File: inputs/input_countries.xlsx
Output File: outputs/output_schedule.txt
Output Count: 10
Depth Bound: 8
Frontier Size: 40
Gamma: 0.95
C: -0.01
k: 1
x_0: 0
==========================================================================
Execution Time (s): 4.111
==========================================================================

Schedule #1: 
(TRANSFER (500.0 Water) From Brobdingnag To Atlantis) EU: -1.5911
(TRANSFER (500.0 MetallicElements) From Erewhon To Atlantis) EU: 76.9322
(RANDOM EVENT: Buried Treasure Found) EU: 823.08
(TRANSFER (250.0 MetallicElements) From Erewhon To Atlantis) EU: 27.572
(RANDOM EVENT: Wild Fire) EU: 593.6005
(TRANSFER (250.0 Water) From Brobdingnag To Atlantis) EU: 20.9368
(TRANSFORM (35x Food) Atlantis
		(INPUTS: 
			(Population: 70)
			(Timber: 70)
			(Water: 105)
			(LandArea: 105)) 
		(OUTPUTS: 
			(Population: 70)
			(Water: 35)
			(LandArea: 70)
			(Food: 105)
			(FoodWaste: 35))) EU: 691.5046
(RANDOM EVENT: Buried Treasure Found) EU: 4670.4798

Schedule #2: 
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 76.85
(TRANSFER (500.0 MetallicElements) From Dinotopia To Atlantis) EU: 175.2326
(TRANSFORM (20x Housing) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 20)
			(Timber: 100)
			(Water: 60)
			(MetallicAlloys: 20)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 40)
			(Housing: 20)
			(HousingWaste: 20))) EU: 308.492
(TRANSFER (250.0 MetallicElements) From Dinotopia To Atlantis) EU: -1.0329
(TRANSFORM (90x Electronics) Atlantis
		(INPUTS: 
			(Population: 90)
			(MetallicElements: 270)
			(Water: 270)
			(MetallicAlloys: 180)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 180)
			(Electronics: 180)
			(ElectronicWaste: 90))) EU: 321.1637
(TRANSFER (500.0 Water) From Erewhon To Atlantis) EU: 281.6014
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 29.5394
(TRANSFORM (1x Manufacturing) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 150)
			(Water: 100)
			(LandArea: 75)
			(MetallicAlloys: 20)
			(Electronics: 100)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 50)
			(LandArea: 65)
			(Manufacturing: 15)
			(MetallicWaste: 2)
			(ElectronicWaste: 10)
			(ManufacturingWaste: 10))) EU: 3512.1053

Schedule #3: 
(TRANSFORM (50x Timber) Atlantis
		(INPUTS: 
			(Population: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Timber: 500)
			(Water: 50)
			(LandArea: 100))) EU: -671.275
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 396.7566
(TRANSFORM (20x Housing) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 20)
			(Timber: 100)
			(Water: 60)
			(MetallicAlloys: 20)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 40)
			(Housing: 20)
			(HousingWaste: 20))) EU: 246.7394
(TRANSFER (500.0 Water) From Brobdingnag To Atlantis) EU: 275.6771
(RANDOM EVENT: Nuclear Fusion Discovered) EU: 557.1223
(TRANSFER (500.0 Water) From Erewhon To Atlantis) EU: -1.0136
(TRANSFORM (100x Electronics) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 300)
			(Water: 300)
			(MetallicAlloys: 200)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(Electronics: 200)
			(ElectronicWaste: 100))) EU: 292.1401
(TRANSFORM (1x Manufacturing) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 150)
			(Water: 100)
			(LandArea: 75)
			(MetallicAlloys: 20)
			(Electronics: 100)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 50)
			(LandArea: 65)
			(Manufacturing: 15)
			(MetallicWaste: 2)
			(ElectronicWaste: 10)
			(ManufacturingWaste: 10))) EU: 2816.2466

Schedule #4: 
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 76.85
(TRANSFER (500.0 MetallicElements) From Dinotopia To Atlantis) EU: 175.2326
(TRANSFORM (20x Housing) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 20)
			(Timber: 100)
			(Water: 60)
			(MetallicAlloys: 20)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 40)
			(Housing: 20)
			(HousingWaste: 20))) EU: 308.492
(TRANSFER (250.0 MetallicElements) From Dinotopia To Atlantis) EU: -1.0329
(TRANSFER (95.0 Water) From Atlantis To Dinotopia) EU: 303.7628
(RANDOM EVENT: Wild Fire) EU: 495.62
(TRANSFER (500.0 MetallicElements) From Brobdingnag To Atlantis) EU: 152.8028
(RANDOM EVENT: Buried Treasure Found) EU: 2098.6831

Schedule #5: 
(TRANSFORM (50x Timber) Atlantis
		(INPUTS: 
			(Population: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Timber: 500)
			(Water: 50)
			(LandArea: 100))) EU: -671.275
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 396.7566
(TRANSFORM (20x Housing) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 20)
			(Timber: 100)
			(Water: 60)
			(MetallicAlloys: 20)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 40)
			(Housing: 20)
			(HousingWaste: 20))) EU: 246.7394
(TRANSFER (500.0 Water) From Brobdingnag To Atlantis) EU: 275.6771
(RANDOM EVENT: Nuclear Fusion Discovered) EU: 557.1223
(TRANSFER (500.0 Water) From Erewhon To Atlantis) EU: -1.0136
(RANDOM EVENT: Wild Fire) EU: 1325.544
(RANDOM EVENT: Discovered Space Exploration) EU: 1940.9786

Schedule #6: 
(TRANSFORM (50x Timber) Atlantis
		(INPUTS: 
			(Population: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Timber: 500)
			(Water: 50)
			(LandArea: 100))) EU: -671.275
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 531.2652
(TRANSFER (500.0 MetallicElements) From Brobdingnag To Atlantis) EU: 128.3574
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 136.4619
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 116.5594
(RANDOM EVENT: Tornado Hit) EU: 136.7271
(TRANSFER (500.0 MetallicElements) From Erewhon To Atlantis) EU: 131.082
(RANDOM EVENT: Buried Treasure Found) EU: 1804.5036

Schedule #7: 
(TRANSFER (500.0 Water) From Brobdingnag To Atlantis) EU: -1.5911
(TRANSFER (500.0 MetallicElements) From Erewhon To Atlantis) EU: 76.9322
(RANDOM EVENT: Buried Treasure Found) EU: 823.08
(TRANSFER (250.0 MetallicElements) From Erewhon To Atlantis) EU: 27.572
(RANDOM EVENT: Wild Fire) EU: 593.6005
(TRANSFORM (35x Food) Atlantis
		(INPUTS: 
			(Population: 70)
			(Timber: 70)
			(Water: 105)
			(LandArea: 105)) 
		(OUTPUTS: 
			(Population: 70)
			(Water: 35)
			(LandArea: 70)
			(Food: 105)
			(FoodWaste: 35))) EU: 787.9908
(RANDOM EVENT: Wild Fire) EU: 1317.8907
(RANDOM EVENT: Wild Fire) EU: 1788.566

Schedule #8: 
(TRANSFORM (50x Timber) Atlantis
		(INPUTS: 
			(Population: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Timber: 500)
			(Water: 50)
			(LandArea: 100))) EU: -671.275
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 531.2652
(TRANSFER (500.0 MetallicElements) From Brobdingnag To Atlantis) EU: 128.3574
(RANDOM EVENT: tsunami) EU: 444.0223
(RANDOM EVENT: tsunami) EU: 602.6016
(RANDOM EVENT: Buried Treasure Found) EU: 2304.288
(TRANSFORM (49x Alloys) Atlantis
		(INPUTS: 
			(Population: 49)
			(MetallicElements: 98)
			(Water: 147)) 
		(OUTPUTS: 
			(Population: 49)
			(Water: 98)
			(MetallicAlloys: 98)
			(MetallicWaste: 98))) EU: 23.5272
(RANDOM EVENT: tsunami) EU: 1661.1893

Schedule #9: 
(TRANSFER (500.0 Water) From Brobdingnag To Atlantis) EU: -1.5911
(TRANSFER (500.0 MetallicElements) From Erewhon To Atlantis) EU: 76.9322
(RANDOM EVENT: Buried Treasure Found) EU: 823.08
(TRANSFER (500.0 Water) From Erewhon To Atlantis) EU: 36.7638
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 1.6466
(RANDOM EVENT: Buried Treasure Found) EU: 2105.3032
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 14.5089
(RANDOM EVENT: Earthquake) EU: 1438.2481

Schedule #10: 
(TRANSFER (500.0 Water) From Brobdingnag To Atlantis) EU: -1.5911
(TRANSFER (500.0 Timber) From Dinotopia To Atlantis) EU: 13.0897
(TRANSFER (500.0 Water) From Erewhon To Atlantis) EU: 39.2899
(TRANSFER (500.0 MetallicElements) From Carpania To Atlantis) EU: 67.5135
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 72.6961
(TRANSFER (500.0 MetallicElements) From Brobdingnag To Atlantis) EU: 59.1758
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 52.9203
(RANDOM EVENT: Wild Fire) EU: 1375.8392
