
==========================================================================
Important Variables:
--------------------
Centric Country: Atlantis
Resource Input File: inputs/input_resources.xlsx
Country Input File: inputs/input_countries.xlsx
Output File: outputs/output_schedule.txt
Output Count: 10
Depth Bound: 8
Frontier Size: 40
Gamma: 0.95
C: -0.01
k: 1
x_0: 0
Import Percent: 0.5
Export Percent: 0.25
==========================================================================
Execution Time (s): 9.613
==========================================================================

Schedule #1: 
(TRANSFER (500.0 MetallicElements) From Brobdingnag To Atlantis) EU: 185.3316
(TRANSFER (200.0 Timber) From Atlantis To Brobdingnag) EU: -8.2081
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 55.9814
(TRANSFORM (20x Housing) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 20)
			(Timber: 100)
			(Water: 60)
			(MetallicAlloys: 20)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 40)
			(Housing: 20)
			(HousingWaste: 20))) EU: 263.6485
(TRANSFORM (90x Electronics) Atlantis
		(INPUTS: 
			(Population: 90)
			(MetallicElements: 270)
			(Water: 270)
			(MetallicAlloys: 180)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 180)
			(Electronics: 180)
			(ElectronicWaste: 90))) EU: -70.3167
(TRANSFORM (96x Alloys) Atlantis
		(INPUTS: 
			(Population: 96)
			(MetallicElements: 192)
			(Water: 288)) 
		(OUTPUTS: 
			(Population: 96)
			(Water: 192)
			(MetallicAlloys: 192)
			(MetallicWaste: 192))) EU: 2.9067
(TRANSFORM (93x Alloys) Atlantis
		(INPUTS: 
			(Population: 93)
			(MetallicElements: 186)
			(Water: 279)) 
		(OUTPUTS: 
			(Population: 93)
			(Water: 186)
			(MetallicAlloys: 186)
			(MetallicWaste: 186))) EU: 27.4351
(TRANSFORM (1x Manufacturing) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 150)
			(Water: 100)
			(LandArea: 75)
			(MetallicAlloys: 20)
			(Electronics: 100)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 50)
			(LandArea: 65)
			(Manufacturing: 15)
			(MetallicWaste: 2)
			(ElectronicWaste: 10)
			(ManufacturingWaste: 10))) EU: 3496.6313

Schedule #2: 
(TRANSFER (500.0 MetallicElements) From Brobdingnag To Atlantis) EU: 185.3316
(TRANSFER (200.0 Timber) From Atlantis To Brobdingnag) EU: -8.2081
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 55.9814
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 47.7519
(TRANSFORM (20x Housing) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 20)
			(Timber: 100)
			(Water: 60)
			(MetallicAlloys: 20)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 40)
			(Housing: 20)
			(HousingWaste: 20))) EU: 225.304
(TRANSFORM (93x Electronics) Atlantis
		(INPUTS: 
			(Population: 93)
			(MetallicElements: 279)
			(Water: 279)
			(MetallicAlloys: 186)) 
		(OUTPUTS: 
			(Population: 93)
			(Water: 186)
			(Electronics: 186)
			(ElectronicWaste: 93))) EU: -62.2316
(TRANSFORM (62x Alloys) Atlantis
		(INPUTS: 
			(Population: 62)
			(MetallicElements: 124)
			(Water: 186)) 
		(OUTPUTS: 
			(Population: 62)
			(Water: 124)
			(MetallicAlloys: 124)
			(MetallicWaste: 124))) EU: 1.3421
(TRANSFORM (1x Manufacturing) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 150)
			(Water: 100)
			(LandArea: 75)
			(MetallicAlloys: 20)
			(Electronics: 100)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 50)
			(LandArea: 65)
			(Manufacturing: 15)
			(MetallicWaste: 2)
			(ElectronicWaste: 10)
			(ManufacturingWaste: 10))) EU: 3496.5723

Schedule #3: 
(TRANSFER (500.0 MetallicElements) From Brobdingnag To Atlantis) EU: 185.3316
(TRANSFER (200.0 Timber) From Atlantis To Brobdingnag) EU: -8.2081
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 55.9814
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 47.7519
(TRANSFORM (20x Housing) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 20)
			(Timber: 100)
			(Water: 60)
			(MetallicAlloys: 20)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 40)
			(Housing: 20)
			(HousingWaste: 20))) EU: 225.304
(TRANSFORM (93x Electronics) Atlantis
		(INPUTS: 
			(Population: 93)
			(MetallicElements: 279)
			(Water: 279)
			(MetallicAlloys: 186)) 
		(OUTPUTS: 
			(Population: 93)
			(Water: 186)
			(Electronics: 186)
			(ElectronicWaste: 93))) EU: -62.2316
(TRANSFER (46.5 Electronics) From Atlantis To Brobdingnag) EU: -14.2116
(TRANSFORM (1x Manufacturing) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 150)
			(Water: 100)
			(LandArea: 75)
			(MetallicAlloys: 20)
			(Electronics: 100)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 50)
			(LandArea: 65)
			(Manufacturing: 15)
			(MetallicWaste: 2)
			(ElectronicWaste: 10)
			(ManufacturingWaste: 10))) EU: 3491.9687

Schedule #4: 
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 273.5
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8118
(TRANSFER (131.25 MetallicElements) From Atlantis To Erewhon) EU: -13.864
(TRANSFER (565.62 MetallicElements) From Erewhon To Atlantis) EU: 179.2609
(TRANSFER (239.84 MetallicElements) From Atlantis To Brobdingnag) EU: -14.6202
(TRANSFER (179.88 MetallicElements) From Atlantis To Brobdingnag) EU: -14.5026
(TRANSFER (134.91 MetallicElements) From Atlantis To Brobdingnag) EU: -12.8999
(TRANSFER (864.82 MetallicElements) From Brobdingnag To Atlantis) EU: 226.6837

Schedule #5: 
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 273.5
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8118
(TRANSFER (131.25 MetallicElements) From Atlantis To Erewhon) EU: -13.864
(TRANSFER (565.62 MetallicElements) From Erewhon To Atlantis) EU: 179.2609
(TRANSFER (282.81 MetallicElements) From Erewhon To Atlantis) EU: 74.0083
(TRANSFER (310.55 MetallicElements) From Atlantis To Brobdingnag) EU: -13.5944
(TRANSFER (232.91 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8135
(TRANSFER (859.23 MetallicElements) From Brobdingnag To Atlantis) EU: 225.1465

Schedule #6: 
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 273.5
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8118
(TRANSFER (131.25 MetallicElements) From Atlantis To Erewhon) EU: -13.864
(TRANSFER (565.62 MetallicElements) From Erewhon To Atlantis) EU: 179.2609
(TRANSFER (239.84 MetallicElements) From Atlantis To Brobdingnag) EU: -14.6202
(TRANSFER (282.81 MetallicElements) From Erewhon To Atlantis) EU: 69.3273
(TRANSFER (250.59 MetallicElements) From Atlantis To Brobdingnag) EU: -14.7483
(TRANSFER (832.71 MetallicElements) From Brobdingnag To Atlantis) EU: 217.8412

Schedule #7: 
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8045
(TRANSFER (200.0 Timber) From Atlantis To Carpania) EU: -8.2081
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 199.7374
(TRANSFER (37.5 Food) From Atlantis To Brobdingnag) EU: -13.9472
(TRANSFER (500.0 MetallicElements) From Dinotopia To Atlantis) EU: 147.5322
(TRANSFER (256.25 MetallicElements) From Atlantis To Brobdingnag) EU: -14.5767
(TRANSFER (192.19 MetallicElements) From Atlantis To Brobdingnag) EU: -14.5462
(TRANSFER (811.72 MetallicElements) From Brobdingnag To Atlantis) EU: 212.037

Schedule #8: 
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 273.5
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8118
(TRANSFER (131.25 MetallicElements) From Atlantis To Erewhon) EU: -13.864
(TRANSFER (565.62 MetallicElements) From Erewhon To Atlantis) EU: 179.2609
(TRANSFER (239.84 MetallicElements) From Atlantis To Brobdingnag) EU: -14.6202
(TRANSFER (179.88 MetallicElements) From Atlantis To Brobdingnag) EU: -14.5026
(TRANSFER (175.0 Timber) From Atlantis To Dinotopia) EU: -6.1478
(TRANSFER (797.36 MetallicElements) From Brobdingnag To Atlantis) EU: 208.0583

Schedule #9: 
(TRANSFER (500.0 Water) From Dinotopia To Atlantis) EU: 108.1019
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 233.738
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.7731
(TRANSFER (131.25 MetallicElements) From Atlantis To Carpania) EU: -13.6082
(TRANSFER (565.62 MetallicElements) From Carpania To Atlantis) EU: 169.4284
(TRANSFER (282.81 MetallicElements) From Carpania To Atlantis) EU: 69.3273
(TRANSFER (310.55 MetallicElements) From Atlantis To Brobdingnag) EU: -13.9334
(TRANSFER (742.77 MetallicElements) From Brobdingnag To Atlantis) EU: 192.8466

Schedule #10: 
(TRANSFER (500.0 Water) From Dinotopia To Atlantis) EU: 108.1019
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 233.738
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.7731
(TRANSFER (131.25 MetallicElements) From Atlantis To Carpania) EU: -13.6082
(TRANSFER (565.62 MetallicElements) From Carpania To Atlantis) EU: 169.4284
(TRANSFER (239.84 MetallicElements) From Atlantis To Brobdingnag) EU: -14.7358
(TRANSFER (179.88 MetallicElements) From Atlantis To Dinotopia) EU: -14.3308
(TRANSFER (707.42 MetallicElements) From Brobdingnag To Atlantis) EU: 182.9214
