
==========================================================================
Important Variables:
--------------------
Centric Country: Atlantis
Resource Input File: inputs/input_resources.xlsx
Country Input File: inputs/input_countries.xlsx
Output File: outputs/output_schedule.txt
Output Count: 10
Depth Bound: 8
Frontier Size: 40
Gamma: 0.95
C: -0.01
k: 1
x_0: 0
Import Percent: 0.5
Export Percent: 0.25
==========================================================================
Execution Time (s): 6.596
==========================================================================

Schedule #1: 
(TRANSFER (500.0 Water) From Dinotopia To Atlantis) EU: 108.1019
(TRANSFER (500.0 MetallicElements) From Carpania To Atlantis) EU: 175.2326
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 55.9814
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 170.6633
(TRANSFORM (20x Housing) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 20)
			(Timber: 100)
			(Water: 60)
			(MetallicAlloys: 20)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 40)
			(Housing: 20)
			(HousingWaste: 20))) EU: 225.304
(TRANSFORM (90x Electronics) Atlantis
		(INPUTS: 
			(Population: 90)
			(MetallicElements: 270)
			(Water: 270)
			(MetallicAlloys: 180)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 180)
			(Electronics: 180)
			(ElectronicWaste: 90))) EU: -60.2392
(TRANSFER (172.5 Water) From Atlantis To Carpania) EU: -11.4785
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 2880.9402

Schedule #2: 
(TRANSFER (500.0 Water) From Dinotopia To Atlantis) EU: 108.1019
(TRANSFER (500.0 MetallicElements) From Carpania To Atlantis) EU: 175.2326
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 55.9814
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 170.6633
(TRANSFORM (20x Housing) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 20)
			(Timber: 100)
			(Water: 60)
			(MetallicAlloys: 20)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 40)
			(Housing: 20)
			(HousingWaste: 20))) EU: 225.304
(TRANSFORM (90x Electronics) Atlantis
		(INPUTS: 
			(Population: 90)
			(MetallicElements: 270)
			(Water: 270)
			(MetallicAlloys: 180)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 180)
			(Electronics: 180)
			(ElectronicWaste: 90))) EU: -60.2392
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 3369.6651
(TRANSFORM (1x Manufacturing) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 150)
			(Water: 100)
			(LandArea: 75)
			(MetallicAlloys: 20)
			(Electronics: 100)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 50)
			(LandArea: 65)
			(Manufacturing: 15)
			(MetallicWaste: 2)
			(ElectronicWaste: 10)
			(ManufacturingWaste: 10))) EU: 611.8742

Schedule #3: 
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 273.5
(TRANSFORM (100x Alloys) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 200)
			(Water: 300)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 200)
			(MetallicAlloys: 200)
			(MetallicWaste: 200))) EU: 65.6022
(TRANSFORM (20x Housing) Atlantis
		(INPUTS: 
			(Population: 100)
			(MetallicElements: 20)
			(Timber: 100)
			(Water: 60)
			(MetallicAlloys: 20)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 40)
			(Housing: 20)
			(HousingWaste: 20))) EU: 308.492
(TRANSFORM (90x Electronics) Atlantis
		(INPUTS: 
			(Population: 90)
			(MetallicElements: 270)
			(Water: 270)
			(MetallicAlloys: 180)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 180)
			(Electronics: 180)
			(ElectronicWaste: 90))) EU: -82.1067
(TRANSFORM (63x Alloys) Atlantis
		(INPUTS: 
			(Population: 63)
			(MetallicElements: 126)
			(Water: 189)) 
		(OUTPUTS: 
			(Population: 63)
			(Water: 126)
			(MetallicAlloys: 126)
			(MetallicWaste: 126))) EU: 25.4973
(TRANSFORM (1x Manufacturing) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 150)
			(Water: 100)
			(LandArea: 75)
			(MetallicAlloys: 20)
			(Electronics: 100)) 
		(OUTPUTS: 
			(Population: 90)
			(Water: 50)
			(LandArea: 65)
			(Manufacturing: 15)
			(MetallicWaste: 2)
			(ElectronicWaste: 10)
			(ManufacturingWaste: 10))) EU: 4714.2392
(TRANSFER (3.75 Manufacturing) From Atlantis To Dinotopia) EU: -1.0
(TRANSFER (1.88 Manufacturing) From Dinotopia To Atlantis) EU: 517.7809

Schedule #4: 
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8045
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 233.738
(TRANSFER (131.25 MetallicElements) From Atlantis To Carpania) EU: -13.864
(TRANSFER (565.62 MetallicElements) From Carpania To Atlantis) EU: 179.2609
(TRANSFER (282.81 MetallicElements) From Carpania To Atlantis) EU: 74.0083
(TRANSFER (310.55 MetallicElements) From Atlantis To Brobdingnag) EU: -13.5944
(TRANSFER (232.91 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8135
(TRANSFER (859.23 MetallicElements) From Brobdingnag To Atlantis) EU: 225.1465

Schedule #5: 
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8045
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 233.738
(TRANSFER (131.25 MetallicElements) From Atlantis To Carpania) EU: -13.864
(TRANSFER (565.62 MetallicElements) From Carpania To Atlantis) EU: 179.2609
(TRANSFER (239.84 MetallicElements) From Atlantis To Brobdingnag) EU: -14.6202
(TRANSFER (179.88 MetallicElements) From Atlantis To Brobdingnag) EU: -14.5026
(TRANSFER (37.5 Food) From Atlantis To Carpania) EU: -13.1428
(TRANSFER (797.36 MetallicElements) From Brobdingnag To Atlantis) EU: 208.0583

Schedule #6: 
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8045
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 233.738
(TRANSFER (131.25 MetallicElements) From Atlantis To Carpania) EU: -13.864
(TRANSFER (175.0 Timber) From Atlantis To Carpania) EU: -6.9033
(TRANSFER (565.62 MetallicElements) From Carpania To Atlantis) EU: 169.4284
(TRANSFER (239.84 MetallicElements) From Atlantis To Brobdingnag) EU: -14.7358
(TRANSFER (179.88 MetallicElements) From Atlantis To Brobdingnag) EU: -14.3308
(TRANSFER (797.36 MetallicElements) From Brobdingnag To Atlantis) EU: 208.0583

Schedule #7: 
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8045
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 233.738
(TRANSFER (131.25 MetallicElements) From Atlantis To Carpania) EU: -13.864
(TRANSFER (565.62 MetallicElements) From Carpania To Atlantis) EU: 179.2609
(TRANSFER (239.84 MetallicElements) From Atlantis To Brobdingnag) EU: -14.6202
(TRANSFER (179.88 MetallicElements) From Atlantis To Brobdingnag) EU: -14.5026
(TRANSFER (282.81 MetallicElements) From Carpania To Atlantis) EU: 64.9211
(TRANSFER (797.36 MetallicElements) From Brobdingnag To Atlantis) EU: 208.0583

Schedule #8: 
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8045
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 233.738
(TRANSFER (131.25 MetallicElements) From Atlantis To Carpania) EU: -13.864
(TRANSFER (565.62 MetallicElements) From Carpania To Atlantis) EU: 179.2609
(TRANSFER (282.81 MetallicElements) From Carpania To Atlantis) EU: 74.0083
(TRANSFER (310.55 MetallicElements) From Atlantis To Brobdingnag) EU: -13.5944
(TRANSFER (141.41 MetallicElements) From Carpania To Atlantis) EU: 26.513
(TRANSFER (742.77 MetallicElements) From Brobdingnag To Atlantis) EU: 192.8466

Schedule #9: 
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8045
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 233.738
(TRANSFER (131.25 MetallicElements) From Atlantis To Carpania) EU: -13.864
(TRANSFER (175.0 Timber) From Atlantis To Carpania) EU: -6.9033
(TRANSFER (565.62 MetallicElements) From Carpania To Atlantis) EU: 169.4284
(TRANSFER (239.84 MetallicElements) From Atlantis To Brobdingnag) EU: -14.7358
(TRANSFER (587.5 Timber) From Carpania To Atlantis) EU: 27.8346
(TRANSFER (707.42 MetallicElements) From Brobdingnag To Atlantis) EU: 182.9214

Schedule #10: 
(TRANSFORM (50x Food) Atlantis
		(INPUTS: 
			(Population: 100)
			(Timber: 100)
			(Water: 150)
			(LandArea: 150)) 
		(OUTPUTS: 
			(Population: 100)
			(Water: 50)
			(LandArea: 100)
			(Food: 150)
			(FoodWaste: 50))) EU: 273.5
(TRANSFER (175.0 MetallicElements) From Atlantis To Brobdingnag) EU: -14.8118
(TRANSFER (100.0 Water) From Atlantis To Brobdingnag) EU: -9.2574
(TRANSFER (550.0 Water) From Brobdingnag To Atlantis) EU: 100.6698
(TRANSFER (131.25 MetallicElements) From Atlantis To Erewhon) EU: -13.3325
(TRANSFER (565.62 MetallicElements) From Erewhon To Atlantis) EU: 160.0294
(TRANSFER (239.84 MetallicElements) From Atlantis To Brobdingnag) EU: -14.7995
(TRANSFER (707.42 MetallicElements) From Brobdingnag To Atlantis) EU: 182.9214
